cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4e98d21f95e87dd9d0f8ddd3ace72c2c6c17238387c5a19708a441398526382

name:           elabzoo-typecheck-closures-debruijn
version:        0.1.0.0
description:    Small implementations of elaborators for type theories, with varying complexity and feature set
category:       Language
homepage:       https://github.com/AndrasKovacs/elaboration-zoo#readme
bug-reports:    https://github.com/AndrasKovacs/elaboration-zoo/issues
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2019 Andr치s Kov치cs
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/AndrasKovacs/elaboration-zoo

executable elabzoo-typecheck-closures-debruijn
  main-is: Main.hs
  other-modules:
      Paths_elabzoo_typecheck_closures_debruijn
  hs-source-dirs:
      ./
  default-extensions:
      LambdaCase
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      RecordWildCards
      StandaloneDeriving
      Strict
      TupleSections
      DerivingVia
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unused-matches -O
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010
