cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1878e40da9a32dfb7752e392208f1807b1801cec71402f0c9c5e0f34c19945c7

name:           tcbe
version:        0.1.0.0
description:    Notes on dependent type checking & inference
category:       Language
homepage:       https://github.com/AndrasKovacs/tcbe#readme
bug-reports:    https://github.com/AndrasKovacs/tcbe/issues
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2018 Andr치s Kov치cs
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/AndrasKovacs/tcbe

library
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  exposed-modules:
      MinimalTC
      MinimalTCHoles
  other-modules:
      Paths_tcbe
  default-language: Haskell2010
