name:                tcbe
version:             0.1.0.0
synopsis:            Dependent type checking by evaluation
homepage:            http://github.com/AndrasKovacs/tcbe
license:             BSD3
license-file:        LICENSE
author:              Andr치s Kov치cs
maintainer:          puttamalac@gmail.com
copyright:           2016 Andr치s Kov치cs
category:            Web
build-type:          Simple
cabal-version:       >=1.10                                        

executable tcbe
  main-is:             Main.hs
  other-modules:       TCBE.Syntax
  ghc-options:         -rtsopts -O2 -fllvm
  build-depends:       base, containers, Earley, mtl, unordered-containers
  default-language:    Haskell2010

executable tcbe-minimal
  main-is:             Main.hs
  other-modules:       Minimal
  ghc-options:         -rtsopts -O2 -fllvm
  build-depends:       base
  default-language:    Haskell2010

executable tcbe-bidirectional
  main-is:             Bidirectional.hs
  ghc-options:         -rtsopts -O2 -fllvm
  build-depends:       base
  default-language:    Haskell2010                       

source-repository head
  type:     git
  location: https://github.com/AndrasKovacs/tcbe
