-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ac5e5824b883854f42b7398e30b7718b4ec9438f23ed6d5c05c9c8389be9290

name:           tcbe
version:        0.1.0.0
description:    Notes on dependent type checking & inference
category:       Language
homepage:       https://github.com/AndrasKovacs/tcbe#readme
bug-reports:    https://github.com/AndrasKovacs/tcbe/issues
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2018 Andr치s Kov치cs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/AndrasKovacs/tcbe

library
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  exposed-modules:
      DepTCHoles
      MinimalTC
  other-modules:
      Paths_tcbe
  default-language: Haskell2010
