cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mltt-runtime-codegen
version:        0.1.0.0
description:    Runtime code generation + dependent types
category:       Language
homepage:       https://github.com/AndrasKovacs/elaboration-zoo#readme
bug-reports:    https://github.com/AndrasKovacs/elaboration-zoo/issues
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2022 Andr치s Kov치cs
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/AndrasKovacs/elaboration-zoo

executable mltt-runtime-codegen
  main-is: Main.hs
  other-modules:
      Paths_mltt_runtime_codegen
  hs-source-dirs:
      ./
  ghc-options: -O1
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
  default-language: Haskell2010
