cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f4bf94bd45db2d2668a30bfc8de42c4f24fb18dfe796c5431a129df6c1ae17b

name:           elabzoo-typecheck-HOAS-names
version:        0.1.0.0
description:    Small implementations of elaborators for type theories, with varying complexity and feature set
category:       Language
homepage:       https://github.com/AndrasKovacs/elaboration-zoo#readme
bug-reports:    https://github.com/AndrasKovacs/elaboration-zoo/issues
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2019 Andr치s Kov치cs
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/AndrasKovacs/elaboration-zoo

executable elabzoo-typecheck-HOAS-names
  main-is: Main.hs
  other-modules:
      Paths_elabzoo_typecheck_HOAS_names
  hs-source-dirs:
      ./
  default-extensions:
      LambdaCase
      NoMonomorphismRestriction
      OverloadedStrings
      PatternSynonyms
      RecordWildCards
      StandaloneDeriving
      Strict
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unused-matches -O
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
  default-language: Haskell2010
