cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c7dd0999e1b4733cc39bafdd1e212b838437dcc648342f6a63c8ad9a654a112

name:           elabzoo-cumulative
version:        0.1.0.0
description:    Small implementations of elaborators for type theories, with varying complexity and feature set
category:       Language
homepage:       https://github.com/AndrasKovacs/elaboration-zoo#readme
bug-reports:    https://github.com/AndrasKovacs/elaboration-zoo/issues
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2019 Andr치s Kov치cs
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/AndrasKovacs/elaboration-zoo

executable elabzoo-cumulative
  main-is: Main.hs
  other-modules:
      Paths_elabzoo_cumulative
  hs-source-dirs:
      ./.
  default-extensions: BlockArguments DerivingVia LambdaCase NoMonomorphismRestriction OverloadedStrings PatternSynonyms RecordWildCards StandaloneDeriving Strict TupleSections ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unused-matches -O
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010
